CREATE TABLE materials (
    name VARCHAR(50) NOT NULL,
    materialtype VARCHAR(50),
    image VARCHAR(255),
    count INT(11),
    PRIMARY KEY (name)
);

INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('iron','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('copper','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('lithium','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('rubber','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('aluminum','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('steel','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('titanium','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('cobalt','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('nickel','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('bauxite','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('plastic','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('leather','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('silicon','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('carbonFiber','basic','/','55');
INSERT INTO `materials`(`name`, `materialtype`, `image`, `count`) VALUES ('magnet','basic','/','55');


SELECT * FROM `materials` WHERE 1;
SELECT * FROM `materials` WHERE count > 1; 
SELECT name FROM `materials` WHERE count > 0;
SELECT SUM(count) FROM `materials`;


UPDATE `materials` SET `name`='[value-1]',`materialtype`='[value-2]',`image`='[value-3]',`count`='[value-4]' WHERE 1;
UPDATE `materials` SET `count`= 25 WHERE `name` = 'iron';


CREATE TABLE recipes (
    name VARCHAR(50) NOT NULL,
    type VARCHAR(50),
    count INT(11),
    ingredient1 VARCHAR(50),
    ingredient2 VARCHAR(50),
    ingredient3 VARCHAR(50),
    ingredient4 VARCHAR(50),
    ingredient5 VARCHAR(50),
    ingredient6 VARCHAR(50),
    ingredient7 VARCHAR(50),
    ingredient8 VARCHAR(50),
	PRIMARY KEY (name)
);

//PARTS

CREATE TABLE parts (
    name VARCHAR(50) NOT NULL,
    parttype VARCHAR(50),
    image VARCHAR(255),
    count INT(11),
    PRIMARY KEY (name)
);

INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Tire','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Motor','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Body','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Chassis','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Interior','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Window','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Door','basic','/','10');
INSERT INTO `parts`(`name`, `parttype`, `image`, `count`) VALUES ('Computer','basic','/','10');

//update parttype from basic to part...
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Tire'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Motor'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Body'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Chassis'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Interior'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Window'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Door'; 
UPDATE `parts` SET `parttype` = 'part' WHERE `parts`.`name` = 'Computer'; 


INSERT INTO `recipes`(`name`, `type`, `count`, `ingredient1`, `ingredient2`, `ingredient3`, `ingredient4`, `ingredient5`, `ingredient6`, `ingredient7`, `ingredient8`) VALUES ('battery','part',5,'copper','copper','lithium','cobalt','nickel','aluminum','','');


//Tickets Table

CREATE TABLE tickets (
    id INT NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    department VARCHAR(255),
    description VARCHAR(255),
    status VARCHAR(50),
    PRIMARY KEY(id)
);

INSERT INTO `tickets`(`id`, `title`, `department`, `description`, `status`) VALUES (1, 'Manufacture electric motor.','Manufacturing','Please manufacture 20 electric motors for Tesla model S.','Open');